.imgArticle{
    width: 50%;
    border-radius: 10px;
}

.mainImage{
    position: relative;
    height: 90vh;
    display: flex;
    flex-direction:column;
    align-items: center;
    width: 100%;
    color: white;
    background-color: #4A69BD;
    padding: 10vh 0 5vh;
}
.mainImage::after{
    content:"";
    position: absolute;
    left: 5vw;
    top:100%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 80px 30px 0 30px;
    border-color: #4A69BD transparent transparent transparent;
}
.flexContainer{
    margin-left: calc(5vw + 30px);
    width: 90%;
    margin-top: 10vh;
}


.flexCol2{
    display: flex;
    flex-direction:column;
    align-items: center;
    width: 30%;
    margin-top: 9rem;
    
}
.articleContainer{
    position: relative;
}
.articleContainer::after{
    content:"";
    position: absolute;
    left: 5vw;
    top:100%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 80px 30px 0 30px;
    border-color: rgb(255, 255, 255) transparent transparent transparent;
}
.articleContent{
    padding-bottom: 20px;
}

.articleSimilaire{
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
    align-content: space-between;
    margin: 0 calc(5vw + 11px ) 30px;
    
}

.similaire{
    background-color: #4A69BD;
    padding-top: 10vh;
}

.articleSiTitre{
    color: white;
    margin-bottom: 2rem;
    margin-left:calc(5vw + 30px );

}

.card{
    margin-bottom:2rem;
}
@media screen and (max-width:900px){
    .imgArticle{
        width:65%;
    }
    .mainImage{
        height: 100%;
    }
}

@media screen and (min-width:1200px){
    .imgArticle{
        width:40%;
    }
}